import "./aboutPage.css";

export function AboutPage() {
    return (
        <div className="about-page">
            <h1 className="about-page__title">Привет!</h1>
            <div className="about-page__content">
                Этот сайт предоставляет собой галлерею из фотографий. 
                <br />Доступна возможность подгрузки фотографий при скролле страницы. Также иммеятся возможность просматривать фотографии в модальном окне. В модальном окне пользователь может увеличивать фотография, а также листать их вперед и назад.
            </div>
            
        </div>
    )
}